{
  "version": 2,
  "buildCommand": "npx expo export --platform web",
  "outputDirectory": "dist",
  "installCommand": "npm install --legacy-peer-deps",
  "rewrites": [
    {
      "source": "/((?!_expo|assets|favicon\\.ico).*)",
      "destination": "/index.html"
    }
  ]
}
